{
  "name": "db",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.501.0",
    "@lexical/code": "^0.12.6",
    "@lexical/list": "^0.12.6",
    "@lexical/react": "^0.12.6",
    "@lexical/rich-text": "^0.12.6",
    "@lexical/selection": "^0.12.6",
    "@lexical/utils": "^0.12.6",
    "@material-tailwind/react": "^2.1.8",
    "@nextui-org/react": "^2.2.9",
    "@radix-ui/react-toast": "^1.1.5",
    "@react-email/components": "^0.0.12",
    "@react-email/tailwind": "^0.0.13",
    "@sanity/client": "^6.10.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.23.4",
    "@stripe/stripe-js": "^2.4.0",
    "aws-sdk": "^2.1543.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^10.16.16",
    "headless": "^1.2.0",
    "lucide-react": "^0.299.0",
    "next": "14.0.4",
    "next-sanity": "^7.0.6",
    "next-themes": "^0.2.1",
    "plaiceholder": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18",
    "react-email": "1.10.0",
    "react-fast-marquee": "^1.6.3",
    "react-hot-toast": "^2.4.1",
    "react-loading-icons": "^1.1.0",
    "react-medium-image-zoom": "^5.1.10",
    "react-youtube": "^10.1.0",
    "resend": "^2.1.0",
    "rsuite": "^5.48.0",
    "sanity": "^3.23.4",
    "sharp": "^0.33.2",
    "stripe": "^14.11.0",
    "styled-components": "^6.1.6",
    "swiper": "^11.0.5",
    "use-shopping-cart": "^3.1.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
